source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'
gem 'graphql'
gem 'graphql-relay'
gem 'graphql-api', '~> 0.1.4'
gem 'graphiql-rails', '~> 1.3'
gem 'rails-graphql-generator', '~> 0.1.0'
gem 'graphql-formatter'

# password blabla
gem 'bcrypt', '~> 3.1', '>= 3.1.11'

# JWT Auth
gem 'knock', '~> 1.5'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.5', '>= 3.5.2'
  gem 'rubocop', '~> 0.44.1', require: false
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry'
end

group :test do
  gem 'factory_girl_rails', '~> 4.7'
  gem 'shoulda-matchers', '~> 3.1', '>= 3.1.1', require: false
  gem 'simplecov', '~> 0.12.0', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
